\include{tex/settings}
\begin{document}
\include{tex/title}
\include{tex/toc}
\include{tex/main/0intro}
% \include{tex/main/1base}
% \include{tex/main/2requ}
% \include{tex/main/3plan}
\include{tex/main/4impl}
\include{tex/main/5eval}
\include{tex/main/6end}
\end{document}